{"flutter":{"platforms":{"android":{"default":{"projectId":"gymlevelup-e11ff","appId":"1:497020164405:android:66e9dd845561e6ea0ed47c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymlevelup-e11ff","configurations":{"android":"1:497020164405:android:a41269a7fd7028c80ed47c","ios":"1:497020164405:ios:6c1161af95d7b06f0ed47c"}}}}}}